artifact_path: file:///c:/Users/wahid.ameur/.vscode/projet7 credit score/notebooks/../mlruns/691283516791651235/models/m-b5610e870ceb457e95efd06af90699e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b5610e870ceb457e95efd06af90699e2
model_size_bytes: 7948
model_uuid: m-b5610e870ceb457e95efd06af90699e2
prompts: null
run_id: c97c4565eb5b4bb1bd6f9b0ef653ee0c
utc_time_created: '2026-01-12 14:25:22.599233'
