artifact_path: file:///c:/Users/wahid.ameur/.vscode/projet7 credit score/notebooks/../mlruns/691283516791651235/models/m-d0523a893d994858ab2b0e1128a7deea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d0523a893d994858ab2b0e1128a7deea
model_size_bytes: 3420327
model_uuid: m-d0523a893d994858ab2b0e1128a7deea
prompts: null
run_id: 9cecf59baa66429f9cdee1a1daf535c4
utc_time_created: '2026-01-12 16:06:02.628151'
