artifact_path: file:///c:/Users/wahid.ameur/.vscode/projet7 credit score/notebooks/../mlruns/691283516791651235/models/m-e3e56e20372f436e9538bd4a99f5e22a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e3e56e20372f436e9538bd4a99f5e22a
model_size_bytes: 17638
model_uuid: m-e3e56e20372f436e9538bd4a99f5e22a
prompts: null
run_id: 653ba1077d67457db80829f6354bafa1
utc_time_created: '2026-01-12 14:30:43.365588'
