artifact_path: file:///c:/Users/wahid.ameur/.vscode/projet7 credit score/notebooks/../mlruns/691283516791651235/models/m-7c77ca25b7c9420988228c871a48c0c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7c77ca25b7c9420988228c871a48c0c2
model_size_bytes: 7946
model_uuid: m-7c77ca25b7c9420988228c871a48c0c2
prompts: null
run_id: 5b3b75220b9346618fcc0eae1a718c27
utc_time_created: '2026-01-12 14:22:00.882549'
