artifact_path: file:///c:/Users/wahid.ameur/.vscode/projet7 credit score/notebooks/../mlruns/691283516791651235/models/m-c35743d20a8545aa8f4d8344669b4c02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-c35743d20a8545aa8f4d8344669b4c02
model_size_bytes: 1729997
model_uuid: m-c35743d20a8545aa8f4d8344669b4c02
prompts: null
run_id: 49d4741162af482b94c5fccbe0d93ab5
utc_time_created: '2026-01-12 14:40:25.496242'
