artifact_path: file:///c:/Users/wahid.ameur/.vscode/projet7 credit score/notebooks/../mlruns/691283516791651235/models/m-918b2dcee113456d8268ff1a376e3e02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-918b2dcee113456d8268ff1a376e3e02
model_size_bytes: 17638
model_uuid: m-918b2dcee113456d8268ff1a376e3e02
prompts: null
run_id: eddc825ad39244d4aebc3a652aa429d2
utc_time_created: '2026-01-12 16:09:45.090422'
