artifact_path: file:///c:/Users/wahid.ameur/.vscode/projet7 credit score/notebooks/../mlruns/691283516791651235/models/m-64850041f90c40a5bc82f412d6805acb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-64850041f90c40a5bc82f412d6805acb
model_size_bytes: 3420327
model_uuid: m-64850041f90c40a5bc82f412d6805acb
prompts: null
run_id: 773aab16c9d54678bcd9f9faecc1ad05
utc_time_created: '2026-01-12 11:14:00.293042'
