artifact_path: file:///c:/Users/wahid.ameur/.vscode/projet7 credit score/notebooks/../mlruns/691283516791651235/models/m-31115d1a86724d0abc8422565dbbd5a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-31115d1a86724d0abc8422565dbbd5a6
model_size_bytes: 7948
model_uuid: m-31115d1a86724d0abc8422565dbbd5a6
prompts: null
run_id: e7f876d29cdf47b485aa3c036e2b778a
utc_time_created: '2026-01-12 11:13:04.488274'
