artifact_path: file:///c:/Users/wahid.ameur/.vscode/projet7 credit score/notebooks/../mlruns/691283516791651235/models/m-3f3193f022b44f8da449b87f495fc6a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3f3193f022b44f8da449b87f495fc6a4
model_size_bytes: 7948
model_uuid: m-3f3193f022b44f8da449b87f495fc6a4
prompts: null
run_id: 92f02278893e46e1b4579f85f4cdb0a6
utc_time_created: '2026-01-12 16:05:00.584073'
